IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: /Users/noa/Workspace/bootstrap_results/test/job_0/raxml_tree_0/25117/iqtree_msa_0/sim_msa.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 112 nucleotide sites
Number of constant sites: 7 (= 6.25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 6.25% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 108

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.2552
  A-G: 2.9374
  A-T: 2.0916
  C-G: 1.4553
  C-T: 3.9371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.1301
  pi(G) = 0.2095
  pi(T) = 0.3577

Rate matrix Q:

  A   -0.9693   0.02303     0.427    0.5192
  C    0.0536    -1.242    0.2116    0.9773
  G    0.6169    0.1313   -0.9965    0.2482
  T    0.4393    0.3553    0.1454   -0.9399

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8362

 Category  Relative_rate  Proportion
  1         0.1032         0.25
  2         0.4213         0.25
  3         0.9665         0.25
  4         2.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2970.8093 (s.e. 127.6054)
Unconstrained log-likelihood (without tree): -521.5404
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 6073.6186
Corrected Akaike information criterion (AICc) score: 6270.1519
Bayesian information criterion (BIC) score: 6253.0395

Total tree length (sum of branch lengths): 14.9170
Sum of internal branch lengths: 5.9885 (40.1455% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon1' is drawn at root
Numbers in parentheses are  / parametric aLRT support / aBayes support / ultrafast bootstrap support (%)

+----taxon1
|
|        +--taxon2
|     +--| (/0.879/0.704/90)
|     |  +---------taxon3
|  +--| (/0.607/0.558/71)
|  |  |                 +-------taxon4
|  |  |          +------| (/0.995/0.982/97)
|  |  |          |      +------taxon5
|  |  +----------| (/1/1/100)
|  |             +**taxon6
+--| (/0.463/0.404/67)
|  |  +-----taxon10
|  +--| (/0.984/0.931/76)
|     |    +---taxon11
|     +----| (/1/0.999/97)
|          |                      +-----taxon12
|          |                   +--| (/0.607/0.465/58)
|          |                   |  |            +--------------taxon13
|          |                   |  |  +---------| (/1/1/96)
|          |                   |  |  |         +--taxon14
|          |                   |  +--| (/0.656/0.536/68)
|          |                   |     +--taxon15
|          |               +---| (/0.746/0.685/62)
|          |               |   |  +-----taxon16
|          |               |   +--| (/0.517/0.419/45)
|          |               |      +--taxon17
|          |        +------| (/0.994/0.977/97)
|          |        |      +---------taxon18
|          |  +-----| (/1/1/97)
|          |  |     |     +--taxon19
|          |  |     |  +--| (/0.986/0.939/91)
|          |  |     |  |  +---taxon20
|          |  |     +--| (/0.432/0.429/85)
|          |  |        +--taxon21
|          +--| (/0.983/0.933/78)
|             |  +--------taxon22
|             +--| (/0.632/0.475/83)
|                |         +**taxon23
|                |  +------| (/1/1/100)
|                |  |      |     +---------taxon24
|                |  |      +-----| (/1/1/99)
|                |  |            +--taxon25
|                +--| (/0.78/0.59/72)
|                   |  +--taxon26
|                   +--| (/0.539/0.433/61)
|                      |    +------taxon27
|                      +----| (/0.987/0.963/69)
|                           |  +---------taxon28
|                           +--| (/0.311/0.359/66)
|                              |  +----taxon29
|                              +--| (/0.748/0.559/77)
|                                 +------taxon30
|
|        +--taxon7
|     +--| (/0.988/0.955/98)
|     |  +--taxon8
+-----| (/1/1/98)
      +--taxon9

Tree in newick format:

(taxon1:0.2911803640,(((taxon2:0.1778816559,taxon3:0.5658431008)/0.879/0.704/90:0.1476896361,((taxon4:0.4699071892,taxon5:0.4393673926)/0.995/0.982/97:0.4144545435,taxon6:0.0000023160)/1/1/100:0.6268399204)/0.607/0.558/71:0.0882284887,(taxon10:0.3352283734,(taxon11:0.2283645451,(((((taxon12:0.3894172581,((taxon13:0.8689972869,taxon14:0.0842653675)/1/1/96:0.5893940746,taxon15:0.0807280524)/0.656/0.536/68:0.0983242265)/0.607/0.465/58:0.0924971244,(taxon16:0.3859421000,taxon17:0.1031282986)/0.517/0.419/45:0.0863851627)/0.746/0.685/62:0.2230280168,taxon18:0.6013202214)/0.994/0.977/97:0.4376260070,((taxon19:0.0754755956,taxon20:0.2614788263)/0.986/0.939/91:0.0655403641,taxon21:0.0881474371)/0.432/0.429/85:0.0742978274)/1/1/97:0.3630028412,(taxon22:0.5400593893,((taxon23:0.0000027766,(taxon24:0.5806950507,taxon25:0.1231176653)/1/1/99:0.3561230143)/1/1/100:0.4344186571,(taxon26:0.1959605430,(taxon27:0.4393254017,(taxon28:0.6026012013,(taxon29:0.2970157932,taxon30:0.4174052980)/0.748/0.559/77:0.1208970496)/0.311/0.359/66:0.0491911138)/0.987/0.963/69:0.2945011801)/0.539/0.433/61:0.0598899378)/0.78/0.59/72:0.1231836376)/0.632/0.475/83:0.0657020219)/0.983/0.933/78:0.0678549913)/1/0.999/97:0.3241528232)/0.984/0.931/76:0.2090126337)/0.463/0.404/67:0.0695802189,((taxon7:0.0611935154,taxon8:0.1012594604)/0.988/0.955/98:0.1522371004,taxon9:0.1231669279)/1/1/98:0.3544412426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2970.809175
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----taxon1
|
|        +--taxon2
|     +--| (90)
|     |  +---------taxon3
|  +--| (71)
|  |  |                 +-------taxon4
|  |  |          +------| (97)
|  |  |          |      +------taxon5
|  |  +----------| (100)
|  |             +--taxon6
+--| (67)
|  |  +-----taxon10
|  +--| (76)
|     |    +---taxon11
|     +----| (97)
|          |                      +-----taxon12
|          |                   +--| (58)
|          |                   |  |            +--------------taxon13
|          |                   |  |  +---------| (96)
|          |                   |  |  |         +--taxon14
|          |                   |  +--| (68)
|          |                   |     +--taxon15
|          |               +---| (62)
|          |               |   |  +-----taxon16
|          |               |   +--| (45)
|          |               |      +--taxon17
|          |        +------| (97)
|          |        |      +---------taxon18
|          |  +-----| (97)
|          |  |     |     +--taxon19
|          |  |     |  +--| (91)
|          |  |     |  |  +---taxon20
|          |  |     +--| (85)
|          |  |        +--taxon21
|          +--| (78)
|             |  +--------taxon22
|             +--| (83)
|                |         +--taxon23
|                |  +------| (100)
|                |  |      |     +---------taxon24
|                |  |      +-----| (99)
|                |  |            +--taxon25
|                +--| (72)
|                   |  +--taxon26
|                   +--| (61)
|                      |    +------taxon27
|                      +----| (69)
|                           |  +---------taxon28
|                           +--| (66)
|                              |  +----taxon29
|                              +--| (77)
|                                 +------taxon30
|
|        +--taxon7
|     +--| (98)
|     |  +--taxon8
+-----| (98)
      +--taxon9


Consensus tree in newick format: 

(taxon1:0.2916637725,(((taxon2:0.1783727019,taxon3:0.5672565847)90:0.1476739476,((taxon4:0.4709202918,taxon5:0.4404734647)97:0.4150105238,taxon6:0.0000020493)100:0.6285238128)71:0.0883674938,(taxon10:0.3362303328,(taxon11:0.2280417701,(((((taxon12:0.3902750446,((taxon13:0.8722477242,taxon14:0.0842324461)96:0.5917337073,taxon15:0.0808090606)68:0.0984039057)58:0.0976945024,(taxon16:0.3873515057,taxon17:0.1034719207)45:0.0816395570)62:0.2250330478,taxon18:0.6075577650)97:0.4327062807,((taxon19:0.0754895065,taxon20:0.2622618508)91:0.0656177917,taxon21:0.0884828931)85:0.0766734552)97:0.3619078841,(taxon22:0.5419554301,((taxon23:0.0000020748,(taxon24:0.5823652806,taxon25:0.1235595860)99:0.3568515282)100:0.4362514334,(taxon26:0.1962815962,(taxon27:0.4403658483,(taxon28:0.6039199843,(taxon29:0.2976779728,taxon30:0.4185030291)77:0.1207717280)66:0.0497479277)69:0.2949314558)61:0.0595256469)72:0.1243065756)83:0.0659299413)78:0.0680266477)97:0.3255115379)76:0.2095207404)67:0.0695982620,((taxon7:0.0613134189,taxon8:0.1013849542)98:0.1528441613,taxon9:0.1229029149)98:0.3551832111);

TIME STAMP
----------

Date and time: Sat Jul 29 23:18:49 2023
Total CPU time used: 3.395748 seconds (0h:0m:3s)
Total wall-clock time used: 3.320693016 seconds (0h:0m:3s)

